{
	"name": "regexp-preview",
	"displayName": "Preview Regexp",
	"description": "preview regex in vscode",
	"keywords": ["vscode", "regexp", "javascript"],
	"version": "0.0.1",
	"publisher": "LouisWT",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onCommand:extension.previewRegExp",
		"onCommand:extension.regExpEditor"
	],
	"main": "./src/extension.js",
	"repository": {
    "type": "git",
    "url": "https://github.com/LouisWT/vscode-regexp-preivew.git"
  },
	"contributes": {
		"commands": [
			{
				"command": "extension.previewRegExp",
				"title": "RegExp Preview"
			},
			{
				"command": "extension.regExpEditor",
				"title": "RegExp Editor"
			}
		],
		"keybindings": [
			{
				"command": "extension.regExpEditor",
				"key": "ctrl+f10",
				"mac": "cmd+f10"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "extension.previewRegExp",
					"group": "1_modification"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
